<html>
<head>
  <meta charset="UTF-8">
  <title>Roc Alayo-Arnabat</title>
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px|Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@4.0.0/normalize.css" />
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.5.0/css/font-awesome.min.css" />
  <style media="screen">
  html {
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Slabo 27px', serif;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    background: #ffe7c4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container {
    text-align: center;
  }

  .name {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5em;
    margin-top: 0;
  }

  .social-links a {
    margin-right: 20px;
    text-decoration: inherit;
    color: inherit;
  }

  .social-links a:hover {
    font-weight: bold;
  }

  .social-links .fa {
    padding-right: 3px;
    color: inherit;
  }

  .social-links .stackoverflow .fa {
    color: #F69C55;
  }

  .social-links .linkedin .fa {
    color: #008CC9;
  }

  .fa-at {
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="name">Roc Alayo-Arnabat</h1>
    <h2 class="profession">Software Engineer and Javascript Enthusiast</h2>
    <section class="social-links">
      <a href="https://github.com/RocAlayo">
        <i class="fa fa-github-alt"></i>
        GitHub
      </a>
      <a class="linkedin" href="https://es.linkedin.com/in/rocalayo">
        <i class="fa fa-linkedin"></i>
        LinkedIn
      </a>
      <a class="stackoverflow" href="http://stackoverflow.com/users/2783267/roc?tab=profile">
        <i class="fa fa-stack-overflow"></i>
        StackOverflow
      </a>
      <span>hello <i class="fa fa-at"></i>rocalayo.com</span>
    </section>
  </div>
</body>
</html>
